#!/bin/bash
#----------------------------------------------------------------------------
# Inuxu Digital Media Technologies Pvt. Ltd.
# ---------------------------------------------------------------------------
# Name.......: spark-data-check.sh
# Author.....: Omkar Dhekne <omkar@inuxu.media>
# Date.......: 2021.07.20
# Purpose....: Script to check/email data from mysql and spark for data_import.sh script.
# Reference..: This script is created to avoid panic generated by QA team when spark data report does not show data entry in Adgebra UI.
# Revision...: v1.0
# Bitbucket..: https://bitbucket.org/omkardhekne/scripts/src/main/BASH/spark-data-check.sh
# ---------------------------------------------------------------------------


# Environment variables:
  REV="v1.0"
  DAYID="$(date -d '-2 day' '+%y%m%d')"
  TABLES=(
  'adgebra_summary.user_account_summary'
  'adgebra_summary.campaign_targeting_analysis'
  'adgebra_summary.partner_campaign_summary'
  'adgebra_summary.partner_site_summary'
  'adgebra_summary.campaign_slot_analysis'
  'adgebra_summary.campaignsummary'
  'adgebra_summary.classWiseSpend'
  'adgebra_summary.rtb01Summary'
  'adgebra_summary.custom_Api_bidWin_report'
  'adgebra_summary.conversionDetailSummary'
  'adgebra_adNotServe.unprocessed_request_summary'
  )
  MYSQLHOST="192.168.141.177"
  MYSQLUSER="adgsp"
  MYSQLPORT="8710"
  MYSQLPASSWORD=""
  DATAFILE="/tmp/datafile_$(date +%F)_${DAYID}.txt"
  EMAILID="infra@inuxu.media,qa@inuxu.media"

# Functions:
  # Get data and dump in datafile.
  check()
  {
    echo -e "MySQL and Spark row count data for DAYID: ${DAYID}\n" > ${DATAFILE}

    echo -e "\nMySQL Tables:\n" >> ${DATAFILE}

    # Get data from MySQL to datafile.
    for i in ${TABLES[*]}
    do
      echo -e "\nMySQL Table: ${i}"
      echo -e "mysql-${i}: $(mysql -u ${MYSQLUSER} -h ${MYSQLHOST} -P ${MYSQLPORT} -p${MYSQLPASSWORD} -e "SELECT COUNT(*) FROM ${i} where dayid=${DAYID};" | column -t | awk 'NR==2{print $0}')\n" >> ${DATAFILE}
    done

    echo -e "\nSpark Tables:\n" >> ${DATAFILE}

    # Get data from Spark to datafile.
    for i in ${TABLES[*]}
    do
      echo -e "\nSpark Table: ${i}"
      echo -e "spark-${i}: $(hive -e "SELECT COUNT(*) FROM ${i} where dayid=${DAYID};")\n" >> ${DATAFILE}
    done

    echo -e "\n MySQL and Spark datafile : ${DATAFILE}"

  }

  # Send Email to mentioned emailids.
  email()
  {
    # If condition to check datafile exits, if it exists then send it ; if not then get datafile and send via email.
    if [ -f "${DATAFILE}" ]
    then
      /data/cdn_image/INFRA/emailSend_tech_smtp.py \
      "${EMAILID}" \
      "Daily Import status on spark master for DAYID: ${DAYID}" \
      "Hi Team,

      Please find attached row count data for spark-master daily import script.

      Professor Adgebra
      " \
      "${DATAFILE}"

      echo -e "\nEmail sent on email id: ${EMAILID}"
    else
      check

      /data/cdn_image/INFRA/emailSend_tech_smtp.py \
      "${EMAILID}" \
      "Daily Import status on spark master for DAYID: ${DAYID}" \
      "Hi Team,

      Please find attached row count data for spark-master daily import script.

      Professor Adgebra
      " \
      "${DATAFILE}"

      echo -e "\nEmail sent on email id: ${EMAILID}"
    fi
  }

  # Print Help.
  help()
  {
    cat <<EOF
    +----------------------------------+
    +  Spark data check Utility: $REV  +
    +----------------------------------+
    check:   $0 check
    email:   $0 email
    help:    $0 help

    Examples:
    check:  $0 check
    email:  $0 email
EOF
  }

# Execute functions:
  # If no commandline argument is passed then print help.
  if [[ -z $1 ]]
  then
    help
  else
    $1
  fi